Elige un tipo de pokemon,Selecciona un pokemon de tipo fuego,Selecciona un pokemon de tipo agua,Selecciona un pokemon de tipo planta,Elige un ataque,Elige un ataque,Elige un ataque,Elige un ataque,Elige un ataque,Elige un ataque,Elige un objeto,Elige un objeto,Elige un objeto,Elige un objeto,Elige un objeto,Elige un objeto,Elige un rival,Elige un rival,Elige un rival,Elige un rival,Elige un rival,Elige un rival,Empataste,Perdiste,Ganaste
Fuego,Agua,Planta,Charmander,Vulpix,Totodile,Squirtle,Bulbasaur,Steenee,Llamarada,Ascuas,Llamarada,Ascuas,Hidrobomba,Burbujas,Hidrobomba,Burbujas,Rayo Solar,Drenadoras,Rayo Solar,Drenadoras,Pocion,Baya,Antidoto,Otra vez

1	2	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	4	5	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	6	7	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	8	9	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	10	10	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	11	11	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	12	12	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	13	13	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	14	14	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	15	15	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	16	16	16	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	17	17	17	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	18	18	18	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	19	19	19	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	20	20	20	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	21	21	21	null
null	null	null	22	22	23	23	24	24	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	22	22	23	23	24	24	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	24	24	22	22	23	23	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	24	24	22	22	23	23	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	23	23	24	24	22	22	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	23	23	24	24	22	22	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	0